# set CONF env variable with the path to this file if not
# in the same directory as the installation script
HOSTNAME="nextcloud"
DOMAIN="varasys.io"
TARGET="/var/lib/machines/${HOSTNAME}"
MIRROR="http://dl-2.alpinelinux.org/alpine/"
VERSION="latest-stable"
ARCH="$(arch)"
IFACE="eth0"
IFACE_PREFIX="mv-"
NEXTCLOUD="https://download.nextcloud.com/server/releases/nextcloud-21.0.1.zip"
